displayName=Dialogue Option Rebinder
author=Devdeve
description=Allows use of other keybinds for dialogue options
tags=dialog, dialogue", chat, options, keys, npc
plugins=com.DialogueOptionRebinderPlugin.DialogueOptionRebinderPlugin